<!DOCTYPE html>
<html class="text-sm" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: 'IRANSans';
        src: url(./src/public/fonts/IRANSansFaNum.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'IRANSans';
        src: url(./src/public/fonts/IRANSansFaNum_Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: bold;
      }
      @font-face {
        font-family: 'IRANSans';
        src: url(./src/public/fonts/IRANSansFaNum_Medium.ttf) format('truetype');
        font-weight: lighter;
        font-style: lighter;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v<YOUR_MAPBOX_VERSION>/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/src/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinext Dashboard - Placeholder</title>
  </head>
  <body dir="rtl" class="font-irSans bg-tGray">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
